BOT_TOKEN=your_bot_token
GROUP_CHAT_ID=your_tg_group_chat_id

DB_HOST=localhost
DB_PORT=port
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD=password

TRELLO_API_KEY=your_trello_api_key
TRELLO_TOKEN=your_trello_token

WEBHOOK=webhook_url
